<div class="container-fluid">
    <div class="row" style="padding-top: 60px;">
        <div class="col-md-offset-2 col-md-8 text-center">
            <h1 class="index">Dollar Back Girl</h1>
            <h3 class="index">Manage your recurring payments</h3>
        </div>
    </div>
  <form class="telluride-login-form" method="POST" action="">
    <h1 class="text-center">Login</h1>
    <input class="form-group form-control" id="email" name="email" placeholder="Email" type="email" value="">
    <input class="form-group form-control" id="password" name="password" placeholder="Password" type="password" value="">
    <div class="form-group has-error">
      <p class="help-block"></p>
    </div>
    <div class="form-group has-error">
      <p class="help-block"></p>
    </div>
    <button type="submit" id="loginButton" class="btn btn-default btn-lg btn-block">Login</button>
    <a type="button" href=""class="btn btn-primary btn-lg btn-block">Register</a>
  </form>
</div>
